:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --backround-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: var(--backround-color);
  max-width: 1440px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}
nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}
nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}
nav .right a:last-child {
  color: var(--backround-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}
nav .right a span {
  margin: 5px;
}

/* section 1: hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}
.hero-section .text {
  flex: 5;
}
.hero-section .text h2 {
  font-size: 45px;
  margin-bottom: 20px;
}
.hero-section .text .links {
  margin-top: 25px;
}
.hero-section .text .links a {
  display: inline-block;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 15px;
  transition: 0.1s;
}
.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
.hero-section .headshot {
  flex: 2;
}
.hero-section .headshot img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.skills {
  padding: 0 50px;
  margin-bottom: 100px;
}
.skills h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}
.skills .text {
  text-align: center;
  margin-bottom: 20px;
}
.skills .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 10px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}
.skills .cells .cell img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 2px;
}
.skills .cells .cell span {
  font-size: 18px;
}
.testimony {
  padding: 0 50px;
  margin-bottom: 100px;
}
.testimony h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.testimony .group {
  display: flex;
  align-items: center;
  gap: 50px;
}
.testimony .group .person-details {
  text-align: center;
  flex: 2;
}
.testimony .group .person-details img {
  width: 200px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimony .group .person-details p {
  font-weight: 600;
}
.testimony .group .text {
  flex: 8;
}
.contact {
  padding: 0 50px;
  margin-bottom: 100px;
}
.contact h2 {
  font-size: 35px;
}
.contact .group {
  display: flex;
  gap: 50px;
}
.contact .group .text {
  flex: 3;
  margin-top: 20px;
}
.contact .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact .group form input,
.contact .group form textarea {
  width: 100%;
  background-color: transparent;
  border: 2px solid var(--link-color);
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  transition: 0.1s;
}
.contact .group form {
  width: 100%;
  max-width: 600px; /* optional limit */
  margin: auto; /* centers the form */
}

.contact .group form button {
  height: 50px;
  font-size: 16px;
  background-color: var(--link-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact .group form button:hover {
  filter: brightness(0.9);
}

/* responsive */
@media (max-width: 850px) {
  /* section 1: hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}
@media (max-width: 740px) {
  /* section 1: hero */
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-section .headshot img {
    width: 300px;
    height: 300px;
  }

  /* section 3: testimony */
  .testimony {
    text-align: center;
  }
  .testimony .group {
    flex-direction: column;
  }

  /* section 4: contact */
  .contact .group {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  /* navbar */
  nav {
    padding: 0 20px;
  }
  nav .right a {
    font-size: 22px;
  }
  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  nav .right a span {
    display: none;
  }

  /* section 1: hero */
  .hero-section {
    padding: 0 20px;
  }
  .hero-section .text h2 {
    font-size: 30px;
  }

  /* section 2: skills */
  .skills {
    padding: 0 20px;
  }
  .skills .cells .cell span {
    font-size: 18px;
  }

  /* section 3: testimony */
  .testimony {
    padding: 0 20px;
  }

  /* section 4: contact */
  .contact {
    padding: 0 20px;
  }
}
